# PHMS

./: README.md  build.gradle
Mav Health/: settings.gradle
Mav Health/app/: build.gradle  google-services.json
Mav Health/app/src/main/: AndroidManifest.xml
Mav Health/app/src/main/java/com/example/mavhealth/: BloodOxygenActivity.java  (+18 more)
Mav Health/app/src/main/res/drawable/: baseline_info_24.xml
Mav Health/app/src/main/res/layout/: activity_create_account.xml  activity_create_diet.xml  activity_diet_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_med_details.xml  activity_medication.xml  activity_note_details.xml  activity_notes_page.xml  activity_splash.xml
Mav Health/app/src/main/res/menu/: popup_menu.xml
Mav Health/app/src/main/res/values/: strings.xml  themes.xml
Mav Health/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mavhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mavhealth/: BloodGlucoseActivity.java  BloodGlucoseAdapter.java  BloodOxygenAdapter.java  BodyTemperatureActivity.java  BodyTemperatureAdapter.java  ContactsFragment.kt  CreateAccountActivity.java  MainActivity.java  Medication.java  MedicationActivity.java  MenstruationActivity.java  MenstruationAdapter.java  NoteDetailsActivity.java  NotesPageActivity.java
app/src/main/java/com/example/mavhealth/data/: Contact.kt  constants.kt
app/src/main/java/com/example/mavhealth/ui/: AddContactDialogFragment.kt  ContactActivity.kt  ContactAdapter.kt  ContactViewModel.kt  ContactsFragment.kt
app/src/main/res/drawable/: baseline_logout_24.xml  baseline_monitor_heart_green_24.xml  icon_add.xml  rounded_corner.xml
app/src/main/res/layout/: activity_blood_glucose.xml  activity_blood_oxygen.xml  activity_blood_pressure.xml  activity_body_temperature.xml  activity_contact.xml  activity_forgot_password.xml  activity_menstruation.xml  activity_note_details.xml  activity_vitals.xml  fragment_add_contact_dialog.xml  fragment_contacts.xml  recycler_med_item.xml  recycler_note_item.xml  recycler_view_contact.xml
app/src/main/res/navigation/: contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mavhealth/: ExampleUnitTest.java
(+9 files in other folders)
