<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_secondary"
    android:padding="16dp"
    tools:context=".MenstruationActivity">

    <TextView
        android:id="@+id/menstruation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menstruation"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/flow_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menstruation_title"
        android:layout_marginTop="12dp"
        android:text="Flow Type: "
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <Spinner
        android:id="@+id/flow_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menstruation_title"
        android:layout_toRightOf="@+id/flow_level"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/menstruation_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flow_level"
        android:layout_marginTop="12dp"
        android:text="Start of cycle: "
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <Spinner
        android:id="@+id/start_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flow_level"
        android:layout_toRightOf="@+id/menstruation_start"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@id/menstruation_start"
        android:layout_centerInParent="true"
        android:id="@+id/menstruation_done_btn"
        android:text="Done"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:paddingVertical="12dp"
        android:textSize="16sp"
        android:backgroundTint="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menstruation_done_btn"
        android:layout_marginTop="12dp"
        android:id="@+id/recycler_view"/>

</RelativeLayout>